html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white-color);
  margin: 0px;
}

:root {
  --white-color: #ffffff;
  --black-color: #000000;
  --dark-grey-color: #212121;
  --light-gray-color: #757575;
  --blue-color: #2196f3;
  --dirty-white-color: #f5f4fa;
  --gray-color: #2f303a;
  --btn-blue-color: #188ce8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul,
ol {
  margin: 0px;
  padding-left: 0px;
  list-style: none;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.header-text,
.header-tel,
.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.about-top-text,
.team-title,
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-grey-color);
}

.team-top-text,
.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.contacts-address,
.contact-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

footer {
  background-color: var(--gray-color);
}

/* Header  */

.header {
  background-color: var(--white-color);

  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  margin-left: auto;
}

.header-logo {
  margin-left: 0px;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--blue-color);
}

.studio {
  color: var(--black-color);
}

.header-text {
  color: var(--dark-grey-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-portfolio {
  margin: 0px 50px 0px 50px;
  padding: 32px 0px 32px 0px;
}

.header-contact,
.header-studio {
  padding: 32px 0px 32px 0px;
}

.header-mail {
  display: block;
  margin-right: 30px;
}

.header-tel {
  display: block;
}

.letter {
  margin-right: 10px;
  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.phone {
  display: flex;
  align-items: center;
  margin-right: 10px;
  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.letter:hover,
.letter:focus {
  fill: #2196f3;
}

.phone:hover,
.phone:focus {
  fill: #2196f3;
}

.header-tel,
.header-mail {
  display: flex;
  align-items: center;
  color: var(--light-gray-color);
  padding: 32px 0px 32px 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-text:hover,
.header-text:focus {
  fill: var(--blue-color);
  color: var(--blue-color);
}

.header-tel:hover .phone,
.header-tel:focus .phone {
  fill: var(--blue-color);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--blue-color);
}

.header-mail:hover .letter,
.header-mail:focus .letter {
  fill: var(--blue-color);
}

.header-mail:hover,
.header-mail:focus {
  color: var(--blue-color);
}

.link {
  position: relative;
}

.current {
  color: var(--blue-color);
}

.current:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--blue-color);
}
/* Hero */

.container-hero {
  text-align: center;
}

.hero {
  background: var(--gray-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);

  width: 696px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}

.hero-button {
  display: inline-block;
  min-width: auto;
  height: 50px;
  margin: auto;
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-decoration: none;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: var(--white-color);
  background-color: var(--blue-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--btn-blue-color);
}

/* Benefits */

.benefits {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefit-list {
  display: flex;
  flex-direction: row;
}

.benefit-item {
  width: 270px;
  margin-right: 30px;
}

.benefit-item:nth-child(4n) {
  margin-right: 0px;
}

.benefit-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-grey-color);
}

.benefit-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--light-gray-color);
}

.container-benefit-item {
  display: flex;
  align-items: center;

  background-color: var(--dirty-white-color);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

/* About */

.about {
  padding-bottom: 94px;
}

.about-list {
  display: flex;
  flex-direction: row;
}

.about-item {
  margin-right: 30px;

  position: relative;
  margin: 10px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
}

.about-item > .label {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 370px;
  height: 70px;
  padding-top: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  background: rgba(47, 48, 58, 0.8);
  color: #ffffff;
}

.about-item:nth-child(3n) {
  margin-right: 0px;
}

.about-top-text {
  margin-bottom: 50px;
}

/* Team */

.container-team {
  padding-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}

.team-list {
  display: flex;
}

.team-item {
  width: 270px;
  margin-right: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:nth-child(4n) {
  margin-right: 0px;
}

.team {
  background: var(--dirty-white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-top-text {
  margin-bottom: 10px;

  font-weight: 500;
  color: var(--dark-grey-color);
}

.team-text {
  color: var(--light-gray-color);
  margin-bottom: 16px;
}

.team-item {
  text-align: center;

  background-color: var(--white-color);
}

.team-title {
  margin-bottom: 50px;
}

.container-name {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.container-team-soc-list {
  display: flex;
  justify-content: center;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--blue-color);
  fill: var(--white-color);
}

/* Clients */

.container-clients {
  margin-left: auto;
  margin-right: auto;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  margin-bottom: 50px;
}

.container-clients-list {
  display: flex;
  justify-content: center;
}

.clients-list {
  display: flex;
  margin-left: auto;
  gap: 30px;
  justify-content: center;
}

.clients-item {
  display: flex;
  box-sizing: border-box;
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  margin: auto;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item-svg {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-item-svg,
.clients-link:focus .clients-item-svg {
  fill: var(--blue-color);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--blue-color);
}

/* Contacts */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--blue-color);
}

.contacts-item {
  margin-bottom: 9px;
}

.contacts-item:nth-child(3n) {
  margin-bottom: 0px;
}

.contacts {
  font-style: normal;
}

.contacts-address {
  color: var(--white-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link {
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--blue-color);
}

.contacts-address:hover,
.contacts-address:focus {
  color: var(--blue-color);
}

.studio-footer {
  color: var(--white-color);
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-link {
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--white-color);
  background: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-header {
  display: inline-block;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

.container-footer-soc-header {
  display: inline-block;
  align-items: center;
  justify-content: center;
}

.footer-soc-header {
  margin-bottom: 20px;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--blue-color);
  fill: var(--white-color);
}

.contacts-list {
  display: inline-block;
}

.container-contacts {
  display: flex;
  align-items: baseline;
}

.container-footer-soc-header {
  margin-left: 70px;
}

.subscribe-footer {
  display: flex;
  flex-direction: column;
  margin-left: 93px;
}

.subscribe {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;

  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
  flex-direction: row;
}

.email-footer {
  margin-right: 12px;
  width: 358px;
  height: 50px;
  outline: transparent;
  cursor: pointer;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  min-width: auto;
  height: 50px;
  margin: 0 auto;
  border: transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);

  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  padding-left: 28px;
}

.subscribe-icon {
  fill: var(--white-color);
  margin-left: 10px;
  margin-right: 28px;
}

/* Portfolio */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container-portfolio {
  margin-left: auto;
  margin-right: auto;
}

.portfolio-list {
  display: flex;
  margin-bottom: 50px;
  margin-left: auto;
  gap: 8px;
  justify-content: center;
}

.all {
  width: 73px;
}

.web {
  width: 125px;
}

.apps {
  width: 112px;
}

.design {
  width: 103px;
}

.marketing {
  width: 130px;
}

.examples-top {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-item:hover,
.examples-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-btn:hover,
.portfolio-item-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-item-btn {
  display: block;
  padding: 6px 22px;
  min-width: auto;
  height: 38px;
  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-grey-color);
  background: var(--dirty-white-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-btn:hover,
.portfolio-item-btn:focus {
  background: var(--blue-color);
  color: var(--white-color);
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
}

.examples-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--white-color);
}

.examples-wrap {
  position: relative;
  overflow: hidden;
}

.examples-item:nth-child(3n + 3) {
  margin-right: 0px;
}

.examples-item:nth-child(n + 7) {
  margin-bottom: 0px;
}

.container-examples-top-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.examples-top-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--dark-grey-color);

  margin-bottom: 4px;
}
.examples-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--light-gray-color);
}

.examples-description {
  position: absolute;
  top: 0;
  left: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-item:hover .examples-description {
  transform: translateY(0);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  transform: translate(-50%, -50%) scale(1);
  padding: 39px 45px 41px 35px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: var(--blue-color);
}

.modal-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 12px;

  color: #212121;
}

.modal-item {
  display: block;
  margin: 10px;
}

.modal-list {
  margin-bottom: 17px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  cursor: pointer;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--blue-color);
}

.modal-label-text {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.text-comment {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 7px;
}

.input-wrap {
  position: relative;
}

.form-input:focus + .modal-item-svg {
  fill: var(--blue-color);
}

.modal-item-svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
}

textarea {
  resize: none;
  width: 100%;
  height: 120px;
  padding-left: 17px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  cursor: pointer;
  padding: 12px 16px;

  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea:focus {
  border-color: var(--blue-color);
}

.form-comment {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.box-checkbox {
  margin-bottom: 30px;
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.check-text > .square {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 2px solid var(--black-color);
  border-radius: 2px;
  margin-right: 7px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked + .check-text > .square {
  background-color: var(--blue-color);
  border-color: transparent;
}

.input-check:focus + .check-text > .square {
  border-color: var(--blue-color);
}

.treaty {
  color: var(--blue-color);
  text-decoration-line: underline;
  text-underline-offset: 4px;
}

.button-modal {
  display: block;
  margin: 0 auto;

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;

  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border-radius: 4px;
  border: none;

  padding: 10px 52px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover,
.button-modal:focus {
  background-color: var(--btn-blue-color);
}
